.services__wrapper {
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(328px, 1fr) );
   gap: 30px;
}

